{
  "dependencies": {
    "30-seconds-of-code": "^0.0.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cheerio": "^1.0.0-rc.2",
    "echarts": "^4.0.4",
    "element-ui": "^2.3.2",
    "js-cookie": "^2.2.0",
    "marked": "^0.3.17",
    "source-map-loader": "^0.2.3",
    "store": "^2.0.12",
    "superagent": "^3.8.2",
    "ts-loader": "^4.2.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
